{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Run (iOS)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [],
      "preLaunchTask": "Wait for iOS Simulator"
    },
    {
      "name": "Flutter: Run (Chrome)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": []
    },
    {
      "name": "Flutter: Run (macOS)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "macos",
      "args": []
    },
    {
      "name": "Flutter: Run (Select Device)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": []
    }
  ]
}

